<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="1009.0" stylesheets="@../css/TelasCadastrados.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.livrariadigital.telasgui.TelaDePedidosCadastrados">
   <children>
      <VBox alignment="CENTER" prefHeight="839.0" prefWidth="999.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane accessibleRole="COMBO_BOX" prefHeight="827.0" prefWidth="999.0" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="111.0" prefWidth="504.0">
                     <children>
                        <Label text="PEDIDOS CADASTRADOS" textFill="#2c3e50">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Open Sans Extrabold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="150.0" prefHeight="0.0" prefWidth="743.0" />
                  <HBox alignment="CENTER_RIGHT" layoutX="504.0" prefHeight="102.0" prefWidth="497.0" />
                  <ListView fx:id="lista" layoutX="40.0" layoutY="321.0" prefHeight="360.0" prefWidth="932.0" styleClass="listView" />
                  <ToolBar layoutX="40.0" layoutY="281.0" prefHeight="40.0" prefWidth="932.0" styleClass="toolbar" />
                  <HBox alignment="CENTER" layoutX="40.0" layoutY="281.0" prefHeight="40.0" prefWidth="932.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="110.0" text="PEDIDOS:" textFill="WHITE">
                           <font>
                              <Font name="Open Sans Extrabold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>
